# Format: //devtools/kokoro/config/proto/build.proto

# Download trampoline resources. These will be in ${KOKORO_GFILE_DIR}
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# All builds use the trampoline script to run in docker.
build_file: "ruby-docs-samples/.kokoro/trampoline.sh"

# Download secrets from Cloud Storage.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/ruby-docs-samples"

# Tell the trampoline which build file to use.
env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/ruby-docs-samples/.kokoro/system_tests.sh"
}

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/yoshi-ruby/multi-node"
}

# Get the testing service account keys. They will be stored in
# $KOKORO_KEYSTORE_DIR/71386_$KEYNAME.
before_action {
    fetch_keystore {
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-cloud-samples-ruby-test-0"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-cloud-samples-ruby-test-1"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-cloud-samples-ruby-test-2"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-cloud-samples-ruby-test-3"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-cloud-samples-ruby-test-4"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-cloud-samples-ruby-test-5"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-cloud-samples-ruby-test-6"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-cloud-samples-ruby-test-7"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-cloud-samples-ruby-test-8"
        }
        keystore_resource {
            keystore_config_id: 71386
            keyname: "kokoro-cloud-samples-ruby-test-9"
        }
    }
}

action {
  define_artifacts {
    regex: "**/*sponge_log.log"
    regex: "**/*sponge_log.xml"
  }
}

timeout_mins: 300
