# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/yoshi-ruby/multi-node"
}

env_vars: {
    key: "KOKORO_RUBY_VERSION"
    value: "3.0"
}
