server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
        proxy_pass                 http://localhost:4567;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
